<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="file-tray-stacked"></ion-icon>
      <ion-label>Category</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="bag-add"></ion-icon>
      <ion-label>Drugs</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="grid"></ion-icon>
      <ion-label>Protocols</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4">
      <ion-icon name="information-circle"></ion-icon>
      <ion-label>Info</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="tab5">
      <ion-icon name="pulse"></ion-icon>
      <ion-label>Quick Ref</ion-label>
    </ion-tab-button>


  </ion-tab-bar>

</ion-tabs>
