/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

@import "~bootstrap/dist/css/bootstrap.min.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import "~@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

@font-face {
  font-family: raleway-regular;
  src: url(./assets/fonts/Raleway-Regular.ttf);
}

// body {
//   font-family: raleway-regular;
// }

.highlight {
  font-weight: bolder;
  background-color: rgb(255, 252, 85);
  border: 1px solid greenyellow;
  padding: 0;
}

.f-1 {
  font-size: 1.9rem;
  font-weight: 500;
}

.f-2 {
  font-size: 1rem;
  font-weight: 600;
}

.f-3 {
  font-size: 1.5rem;
  font-weight: 500;
}

.magenta {
  background-color: magenta;
  font-weight: 600;
  padding: 2%;
}

.box {
  border: 1px solid gainsboro;
  padding: 0 5%;
  margin: 5% auto;
}

.ion-ios-telephone, .button-energized{
  background-color: rgb(236, 206, 31);
  color: white;
  font-size: 1.25rem;
  padding: 2.5%;
  display: block;
  text-align: center;
  margin: 2.5%;
}

.ion-ios-telephone-purple{
  background-color: rgb(212, 31, 236);
  color: white;
  font-size: 1.25rem;
  padding: 2.5%;
  display: block;
  text-align: center;
  margin: 2.5%;
}


.text-underline{
  text-decoration: underline;
}

.mist-tel{
  border: 1px solid gainsboro;
  display: block;
}
.no-underline:hover{
  text-decoration: none;
}
