<!doctype html>
<html>
	<head>
		<title>jQuery Finder Plugin Demo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="mobile-emulator.css" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
			integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
			crossorigin="anonymous"
		/>
		<script
			src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"
		></script>
		<script src="jquery.highlight.js"></script>
		<script src="jquery.scrollto.js"></script>
	</head>
	<body>

		<div class="app" data-finder-wrapper data-finder-scroll-offset="175">
			<button class="finder-activator" data-finder-activator><i class="fas fa-search"></i></button>
			<div class="content" data-finder-content>
				<h1>jQuery Finder Plugin Demo</h1>
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- jQuery_download_side -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="5747103992"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam facilisis lectus et libero faucibus, convallis aliquam ante pharetra. Sed efficitur convallis lectus, in egestas tellus ornare tristique. Quisque blandit dolor non convallis convallis. Etiam facilisis velit ac dolor porta gravida. In hac habitasse platea dictumst. Ut suscipit efficitur diam, non rutrum mi posuere venenatis. Sed ullamcorper, ligula vitae convallis lacinia, lectus nibh scelerisque lacus, sed molestie lorem massa non orci. Duis sit amet justo magna. Nam malesuada neque et lectus scelerisque, sit amet rhoncus arcu blandit. Ut congue et est elementum bibendum. Morbi ligula mi, iaculis vitae pharetra ut, tristique eu arcu. Sed at dolor et magna pellentesque ornare. In urna sem, semper in augue id, tempus hendrerit augue. Maecenas vel porta justo. Aliquam porttitor elit eu neque hendrerit maximus.</p>

<p>Pellentesque mollis est vitae ornare elementum. Praesent sed neque ut lorem vestibulum malesuada eget a sem. Maecenas quam dui, ornare vitae orci nec, commodo vehicula nulla. Donec fermentum nisi eu mollis porttitor. Curabitur semper tortor eu magna cursus molestie. Praesent at pellentesque sapien, eget mollis quam. In vitae fringilla nisi, a ullamcorper sapien. Nunc ac enim porta, molestie leo quis, tristique sapien. Suspendisse in elit id urna faucibus rutrum.</p>

<p>Praesent convallis laoreet eros. Mauris scelerisque eu eros ut ultrices. Curabitur ornare volutpat arcu a varius. Sed cursus ullamcorper nunc, non semper nisl accumsan eget. Integer luctus lectus massa, eget varius erat eleifend nec. Nulla eget fermentum arcu, sagittis condimentum felis. Ut sagittis dapibus est, quis elementum elit facilisis eget. Mauris id tincidunt eros. Fusce nec erat nulla. Pellentesque vel risus id nulla tempor convallis feugiat quis nulla.</p>

<p>Donec porta orci quis malesuada hendrerit. Cras dictum commodo tellus ac efficitur. Mauris sapien magna, vestibulum sit amet venenatis nec, elementum et leo. Morbi porttitor libero congue tellus ultrices convallis. Pellentesque turpis purus, efficitur non erat sit amet, blandit posuere sem. Suspendisse cursus a sem in tristique. Aliquam laoreet vehicula porta. Nam euismod efficitur nulla ut mattis. Duis tincidunt viverra urna at placerat. Curabitur viverra ullamcorper augue id accumsan. Sed commodo magna a dolor pulvinar rhoncus. Morbi pretium, ante sit amet hendrerit vehicula, enim dolor faucibus lorem, pretium tristique nibh ipsum ut risus. Maecenas nec est vitae ligula ultrices rhoncus sed sagittis augue. Nunc rhoncus nisi ac quam rutrum efficitur. Aliquam pulvinar sit amet dolor sed imperdiet.</p>

<p>Phasellus porttitor urna metus, a varius mauris viverra vitae. Aliquam enim risus, gravida non tortor sed, maximus porta purus. Nunc nec lorem tincidunt, blandit ante ut, sagittis dolor. Quisque suscipit, justo et molestie feugiat, purus dui sagittis mauris, ut efficitur ligula augue id orci. Donec erat nulla, scelerisque eu augue ut, volutpat pretium leo. Vestibulum auctor diam accumsan nibh consequat feugiat. Fusce pellentesque vestibulum venenatis. Aenean rutrum vulputate diam at porttitor.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam facilisis lectus et libero faucibus, convallis aliquam ante pharetra. Sed efficitur convallis lectus, in egestas tellus ornare tristique. Quisque blandit dolor non convallis convallis. Etiam facilisis velit ac dolor porta gravida. In hac habitasse platea dictumst. Ut suscipit efficitur diam, non rutrum mi posuere venenatis. Sed ullamcorper, ligula vitae convallis lacinia, lectus nibh scelerisque lacus, sed molestie lorem massa non orci. Duis sit amet justo magna. Nam malesuada neque et lectus scelerisque, sit amet rhoncus arcu blandit. Ut congue et est elementum bibendum. Morbi ligula mi, iaculis vitae pharetra ut, tristique eu arcu. Sed at dolor et magna pellentesque ornare. In urna sem, semper in augue id, tempus hendrerit augue. Maecenas vel porta justo. Aliquam porttitor elit eu neque hendrerit maximus.</p>

<p>Pellentesque mollis est vitae ornare elementum. Praesent sed neque ut lorem vestibulum malesuada eget a sem. Maecenas quam dui, ornare vitae orci nec, commodo vehicula nulla. Donec fermentum nisi eu mollis porttitor. Curabitur semper tortor eu magna cursus molestie. Praesent at pellentesque sapien, eget mollis quam. In vitae fringilla nisi, a ullamcorper sapien. Nunc ac enim porta, molestie leo quis, tristique sapien. Suspendisse in elit id urna faucibus rutrum.</p>

<p>Praesent convallis laoreet eros. Mauris scelerisque eu eros ut ultrices. Curabitur ornare volutpat arcu a varius. Sed cursus ullamcorper nunc, non semper nisl accumsan eget. Integer luctus lectus massa, eget varius erat eleifend nec. Nulla eget fermentum arcu, sagittis condimentum felis. Ut sagittis dapibus est, quis elementum elit facilisis eget. Mauris id tincidunt eros. Fusce nec erat nulla. Pellentesque vel risus id nulla tempor convallis feugiat quis nulla.</p>

<p>Donec porta orci quis malesuada hendrerit. Cras dictum commodo tellus ac efficitur. Mauris sapien magna, vestibulum sit amet venenatis nec, elementum et leo. Morbi porttitor libero congue tellus ultrices convallis. Pellentesque turpis purus, efficitur non erat sit amet, blandit posuere sem. Suspendisse cursus a sem in tristique. Aliquam laoreet vehicula porta. Nam euismod efficitur nulla ut mattis. Duis tincidunt viverra urna at placerat. Curabitur viverra ullamcorper augue id accumsan. Sed commodo magna a dolor pulvinar rhoncus. Morbi pretium, ante sit amet hendrerit vehicula, enim dolor faucibus lorem, pretium tristique nibh ipsum ut risus. Maecenas nec est vitae ligula ultrices rhoncus sed sagittis augue. Nunc rhoncus nisi ac quam rutrum efficitur. Aliquam pulvinar sit amet dolor sed imperdiet.</p>

<p>Phasellus porttitor urna metus, a varius mauris viverra vitae. Aliquam enim risus, gravida non tortor sed, maximus porta purus. Nunc nec lorem tincidunt, blandit ante ut, sagittis dolor. Quisque suscipit, justo et molestie feugiat, purus dui sagittis mauris, ut efficitur ligula augue id orci. Donec erat nulla, scelerisque eu augue ut, volutpat pretium leo. Vestibulum auctor diam accumsan nibh consequat feugiat. Fusce pellentesque vestibulum venenatis. Aenean rutrum vulputate diam at porttitor.</p>
			</div>
		</div>

		<script src="jquery.finder.js"></script>
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>
