<ion-header>
  <ion-toolbar color="primary">
    <!-- <ion-buttons slot="start">
      <ion-back-button defaultHref="inside/tabs/tab2">
      </ion-back-button>
    </ion-buttons> -->
    <ion-button slot="start" (click)="backButton()" mode="ios">
      <ion-icon slot="start" name="arrow-back"></ion-icon>
      Back
    </ion-button>
    <ion-title>{{name}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-item lines="none" class="m-2">
    <ion-searchbar placeholder="Search Keyword" showCancelButton="always" [(ngModel)]="searchTerm" animated=true
      mode="ios"></ion-searchbar>
  </ion-item>


  <div class="mx-3">

    <h1 class="text-center f-1">{{name}}</h1>

    <h4 class="text-center">
      Refrence Protocols:<br>
      <ng-container *ngFor="let protocol of refrenceProtocol">
        <span [innerHtml]="protocol.name |titlecase" class="text-danger text-underline f-2"
          (click)="openRefrence(protocol.link)"></span><br>
      </ng-container>
    </h4>

    <div class="box" *ngIf="action">
      <h3>Action/Mechanism:</h3>
      <p [innerHtml]="action | highlight2:searchTerm"></p>
    </div>
    <div class="box">
      <div>
        <h3 class="f-2">Indication: </h3>
        <p [innerHtml]="indication | highlight2:searchTerm"></p>
      </div>
      <div>
        <h3 class="f-2">Contraindication: </h3>
        <p [innerHtml]="contradiction | highlight2:searchTerm"></p>
      </div>
      <div>
        <h3 class="f-2">Precaution: </h3>
        <p [innerHtml]="precaution | highlight2:searchTerm"></p>
      </div>
      <div>
        <h3 class="f-2">Adverse Effects: </h3>
        <p [innerHtml]="effect | highlight2:searchTerm"></p>
      </div>
      <div *ngIf="consideration">
        <h3 class="f-2">Considerations:</h3>
        <div *ngFor="let consideration of consideration">
          <p [innerHtml]="consideration | highlight2:searchTerm"></p>
        </div>
      </div>
    </div>

    <div class="box">
      <h3 class="f-2">Dose:</h3>
      <p [innerHtml]="note"></p>
      <div *ngFor="let item of dose" class="mx-2">
        <p [innerHtml]="item | highlight2:searchTerm"></p>
      </div>
    </div>

    <div class="box" *ngIf="htm">
      <h3>How to make:</h3>
      <div *ngFor="let recipe of htm">
        <p [innerHtml]="recipe"></p>
      </div>
    </div>


  </div>


</ion-content>
